# Web App Security - Vulnerable Code

This project contains intentionally BAD code as a pedagogical example of what not to do.

Only Merge-Requests containing more insecure code will be accepted!
Show me your worst!!! :wink: